{
  "manifest_version": 3,
  "name": "Cruise Comp Offers Viewer",
  "short_name": "Cruise Comp Offers",
  "version": "2.1",
  "description": "View cruise comp offers in a sortable, groupable table and accordion.",
  "browser_specific_settings": {
    "gecko": {
      "id": "club-royale-offers@percex.local",
      "strict_min_version": "102.0"
    }
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "images/percex-48.png",
    "128": "images/percex-128.png",
    "256": "images/percex-256.png",
    "512": "images/percex-512.png",
    "1024": "images/percex-1024.png"
  },
  "host_permissions": [
    "https://www.royalcaribbean.com/*",
    "https://www.celebritycruises.com/*",
    "https://royalcaribbean.com/*",
    "https://celebritycruises.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.royalcaribbean.com/club-royale/*",
        "https://*.celebritycruises.com/blue-chip-club/*"
      ],
      "css": [
        "styles/tailwind.min.css",
        "styles/table-base.css",
        "styles/table-columns.css",
        "styles/accordion.css",
        "styles/ui.css",
        "styles/tabs-badges.css",
        "styles/itinerary.css",
        "styles/advanced-search.css"
      ],
      "js": [
      "safari-polyfill.js",
      "utils/consoleShim.js",
      "utils/roomCategory.js",
      "utils/pricingUtils.js",
      "utils/utils_core.js",
        "utils/utils_row.js",
        "utils/domUtils.js",
        "utils/errorHandler.js",
        "utils/sortUtils.js",
        "utils/b2bUtils.js",
        "utils/utils_filter.js",
        "utils/apiClient.js",
        "features/storageShim.js",
        "features/itinerary.js",
        "features/advancedItinerarySearch.js",
        "features/profileIdManager.js",
        "features/buttonManager.js",
        "features/spinner.js",
        "features/accordionBuilder.js",
        "features/favorites.js",
        "features/offerCodeLookup.js",
        "features/filtering.js",
        "features/whatsNew.js",
        "features/settings.js",
        "features/advancedSearch.js",
        "features/advancedSearchAddField.js",
        "features/backToBackTool.js",
        "features/breadcrumbs.js",
        "styles.js",
        "modal.js",
        "tableBuilder.js",
        "tableRenderer.js",
        "app.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "styles/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}