{
  "manifest_version": 3,
  "name": "Club Royale and Blue Chip Club Offers Viewer",
  "version": "1.5",
  "description": "View Royal Caribbean & Celebrity comp offers in a sortable, groupable table and accordion.",
  "browser_specific_settings": {
    "gecko": {
      "id": "club-royale-offers@percex.local",
      "strict_min_version": "102.0"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://*.royalcaribbean.com/club-royale/*",
        "https://*.celebritycruises.com/blue-chip-club/*"
      ],
      "css": [
        "styles/table-base.css",
        "styles/table-columns.css",
        "styles/accordion.css",
        "styles/ui.css",
        "styles/tabs-badges.css"
      ],
      "js": [
        "utils/utils_core.js",
        "utils/utils_row.js",
        "utils/domUtils.js",
        "utils/errorHandler.js",
        "utils/sortUtils.js",
        "utils/apiClient.js",
        "features/storageShim.js",
        "features/itinerary.js",
        "features/profileIdManager.js",
        "features/buttonManager.js",
        "features/spinner.js",
        "features/accordionBuilder.js",
        "features/favorites.js",
        "features/offerCodeLookup.js",
        "features/filtering.js",
        "features/whatsNew.js",
        "styles.js",
        "modal.js",
        "tableBuilder.js",
        "tableRenderer.js",
        "app.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_pages": true
    }
  ]
}