{
  "name": "club-royale-offers-extension",
  "version": "2.1",
  "private": true,
  "description": "Developer tooling for the Club Royale Offers browser extension",
  "scripts": {
    "test": "jest",
    "convert:royal": "node ./scripts/convert-royal.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sharp": "^0.32.0"
  }
}
